<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="localhost_banana_mtls.pfx" />
    <None Remove="testmtls.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="localhost_banana_mtls.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="testmtls.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.6.0" />
  </ItemGroup>

</Project>
