# IS4-test

./: IdentityServerTest.sln
DuendeTest/: DuendeTest.csproj  Program.cs  Startup.cs  appsettings.json
DuendeTest/Data/Migrations/IdentityServer/ConfigurationDb/: 20210416091000_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210416091000_InitialIdentityServerConfigurationDbMigration.cs  20221002194228_UpdateToDuende_v6_0.Designer.cs  20221002194228_UpdateToDuende_v6_0.cs  ConfigurationDbContextModelSnapshot.cs
DuendeTest/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210416090922_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221002194216_UpdateToDuende_v6_0.Designer.cs  20221002194216_UpdateToDuende_v6_0.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4Test/: IdentityServer4Test.csproj  Program.cs
IdentityServer4Test/Data/Migrations/IdentityServer/ConfigurationDb/: 20210416091000_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4Test/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210416090922_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210416090922_InitialIdentityServerPersistedGrantDbMigration.cs
IdentityServer4Test/Properties/: launchSettings.json
IdentityServer4_net6/: IdentityServer4_net6.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4_net6/Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
ProtectedWeb/: Program.cs  ProtectedWeb.csproj  Startup.cs
ProtectedWeb/Controllers/: HomeController.cs
ProtectedWeb/Models/: ErrorViewModel.cs
ProtectedWeb/Properties/: launchSettings.json
ProtectedWeb/Views/Shared/: _Layout.cshtml
RequestGenerator/: Program.cs  RequestGenerator.csproj
