<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.1.5" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.1.5" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.1.5" />
		<PackageReference Include="Duende.IdentityServer.Storage" Version="6.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>


</Project>
